export APP_KEY="default"
export APP_HOST="0.0.0.0"
export MYSQL_HOST="docker.for.mac.host.internal"
export MYSQL_PORT="3306"
export MYSQL_DB="keyauth"
export MYSQL_USER="root"
export MYSQL_PASS="passwd"